[tox]
envlist = py{36}

# When JENKINS_URL is set
[tox:jenkins]
skip_missing_interpreters = True

[testenv]
basepython =
    py36: python3.6
deps =
    coverage
    flake8==3.7.9
setenv =
    PYTHONWARNINGS=all
commands =
    python --version
    flake8 --show-source
    coverage run --omit '*test*' --source recommendation setup.py test --addopts -v
    coverage report -m

[flake8]
ignore =
    E501, F811
