[tox]
envlist = unit, lint
skipsdist = True
isolated_build = True

[testenv:unit]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check .
    ruff format --check --diff .

[testenv:coverage]
description = run coverage report
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = poetry run pytest --cov=src